BduFstekParser/MainWindow.xaml

<Window x:Class="BduFstekParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BduFstekParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView Name="listViewThreatEntries" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="ListViewThreatEntries_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding StringFormat=УБИ. {0}, Path=Id}">Идентификатор угрозы</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Наименование угрозы</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="buttonNext" Content="Далее" HorizontalAlignment="Left" Margin="405,370,0,0" VerticalAlignment="Top" Width="70" Click="ButtonNext_Click"/>
        <Button Name="buttonPrevious" Content="Назад" HorizontalAlignment="Left" Margin="325,370,0,0" VerticalAlignment="Top" Width="70" Click="ButtonPrevious_Click"/>
        <TextBox Name="textBoxThreatDescription" HorizontalAlignment="Stretch" Height="Auto" Margin="10,450,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" Panel.ZIndex="1"/>
    </Grid>
</Window>
